// Archivo de ejemplo de variables de entorno
PORT=3000
TZ_DEFAULT=America/Lima

// Credenciales de la API de Zoom
ZOOM_ACCOUNT_ID=AJhm_y7QSniFxC0RX9LtLA
ZOOM_CLIENT_ID=oM8SyfaQ3WzTjwQ_t4C8w
ZOOM_CLIENT_SECRET=ouf0ZNP7kP4mXJy7xRvIxzHMtk5shoj4

# Límite de reuniones concurrentes por host (opcional)
MAX_CONCURRENT=2